<html>
    <head>

        <meta charset="UTF-8">
        <title>AC 02</title>
        <style>
            .box {
                position: absolute;
                top: 4%;
                left: 50%;
                transform: translate(-50%, 120%);
                width: px;
                padding: 100px;
                background: rgba(0, 1, 1, .2);
                box-sizing: border-box;
                box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
            }

            .container {
                display: block;
                position: relative;
                padding-left: 35px;
                margin-bottom: 12px;
                cursor: pointer;
                font-size: 22px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }

            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: #eee;
            }

            .container:hover input~.checkmark {
                background-color: #fff;
            }

            .container input:checked~.checkmark {
                background-color: #2198F3;
            }

            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }

            .container input:checked~.checkmark:after {
                display: block;
            }

            .container .checkmark:after {
                left: 9px;
                top: 5px;
                width: 5px;
                height: 10px;
                border: solid white;
                border-width: 0 3px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            .box input[type="submit"] {
                background: transparent;
                border: none;
                outline: none;
                color: #fff;
                background: #03a9f4;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
            }

            .box .inputBox {
                position: relative;
            }

            .box .inputBox input {
                width: 100%;
                padding: 10px 0px;
                font-size: 12px;
                color: #000;
                letter-spacing: 1px;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;

            }
            
            table, tr, th, td {
                border: 1px solid black;
                border-spacing: 10px;
                border-color: black;
            }
            td {
                padding-left: 10px;
                padding-right: 10px;
            }

        </style>

    </head>

    <body>


        <p>
            <ol>
                <li> Membros do Grupo:</li>
                <ul>

                    <li>Bruno Maranini Flaks RA: 1701824 Github: Flaks009</li>
                    <li>Filipe Gomes Furtado RA: 1800555 Github: filipefurtado</li>
                    <li>José Eduardo Pereira de Albuquerque RA: 1801166 Github: eajose</li>
                    <li>Renato Souza Alves RA: 1800389 Github: renatismos</li>

                </ul>
            </ol>
        </p>


        <!--Exercício 01-->

        <h1>
            <font color="red" face="Arial">
                <center><u><b><i>Inteligência Artificial</i></b></u></center>
            </font>
        </h1>

        <h2><b><font face ="arial">Introdução</font></b></h2>

        <font face="Arial">
            <p><b>Inteligência artificial</b> (por vezes mencionada pela sigla em português IA ou pela sigla em inglês AI - artificial intelligence) é a inteligência similar à humana exibida por mecanismos ou software. Também é um campo de estudo acadêmico. Os principais pesquisadores e livros didáticos definem o campo como "o estudo e projeto de agentes inteligentes", onde um agente inteligente é um sistema que percebe seu ambiente e toma atitudes que maximizam suas chances de sucesso. John McCarthy, quem cunhou o termo em 1956 (<u>"numa conferência de especialistas celebrada em Darmouth Colege"</u> Gubern, Román: O Eros Electrónico), a define como "a ciência e engenharia de produzir máquinas inteligentes". É uma área de pesquisa da computação dedicada a buscar métodos ou dispositivos computacionais que possuam ou multipliquem a capacidade racional do ser humano de resolver problemas, pensar ou, de forma ampla, ser inteligente.</p>

            <p>
                <font color="red">Também pode ser definida como o ramo da ciência da computação que se ocupa do comportamento inteligente ou ainda, o estudo de como fazer os computadores realizarem coisas que, atualmente, os humanos fazem melhor.</font> O principal objetivo dos sistemas de IA, é executar funções que, caso um ser humano fosse executar, seriam consideradas inteligentes.
                <font color="green">É um conceito amplo, e que recebe tantas definições quanto damos significados diferentes à palavra Inteligência.</font>
                Podemos pensar em algumas características básicas desses sistemas, como a capacidade de raciocínio (aplicar regras lógicas a um conjunto de dados disponíveis para chegar a uma conclusão), aprendizagem (aprender com os erros e acertos de forma a no futuro agir de maneira mais eficaz), reconhecer padrões (tanto padrões visuais e sensoriais, como também padrões de comportamento) e inferência (capacidade de conseguir aplicar o raciocínio nas situações do nosso cotidiano).</p>
        </font>

        <!-- fonte: https://pt.wikipedia.org/wiki/Intelig%C3%AAncia_artificial -->

        <!--Exercício 02-->
        <br><br>

        <table>
            <tr>
                <th colspan="10">Tabela do Campeonato Brasileiro</th>
            </tr>
            <tr>
                <th>Colocação</th>
                <th>Clube</th>
                <th>P</th>
                <th>J</th>
                <th>V</th>
                <th>E</th>
                <th>D</th>
                <th>GP</th>
                <th>GC</th>
                <th>SG</th>
            </tr>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td>42</td>
                <td>20</td>
                <td>12</td>
                <td>6</td>
                <td>2</td>
                <td>33</td>
                <td>17</td>
                <td>16</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Internacional</td>
                <td>41</td>
                <td>20</td>
                <td>12</td>
                <td>5</td>
                <td>3</td>
                <td>28</td>
                <td>12</td>
                <td>16</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Flamengo</td>
                <td>40</td>
                <td>20</td>
                <td>12</td>
                <td>4</td>
                <td>4</td>
                <td>30</td>
                <td>15</td>
                <td>15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Grêmio</td>
                <td>37</td>
                <td>20</td>
                <td>10</td>
                <td>7</td>
                <td>3</td>
                <td>24</td>
                <td>9</td>
                <td>15</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Palmeiras</td>
                <td>36</td>
                <td>20</td>
                <td>10</td>
                <td>6</td>
                <td>4</td>
                <td>31</td>
                <td>15</td>
                <td>16</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Atlético</td>
                <td>34</td>
                <td>20</td>
                <td>10</td>
                <td>4</td>
                <td>6</td>
                <td>36</td>
                <td>26</td>
                <td>10</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Cruzeiro</td>
                <td>27</td>
                <td>20</td>
                <td>7</td>
                <td>6</td>
                <td>7</td>
                <td>16</td>
                <td>17</td>
                <td>-1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corinthians</td>
                <td>26</td>
                <td>20</td>
                <td>7</td>
                <td>5</td>
                <td>8</td>
                <td>22</td>
                <td>17</td>
                <td>5</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Fluminense</td>
                <td>26</td>
                <td>20</td>
                <td>7</td>
                <td>5</td>
                <td>8</td>
                <td>20</td>
                <td>24</td>
                <td>-4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>América-MG</td>
                <td>25</td>
                <td>20</td>
                <td>7</td>
                <td>4</td>
                <td>9</td>
                <td>20</td>
                <td>24</td>
                <td>-4</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Bahia</td>
                <td>22</td>
                <td>19</td>
                <td>5</td>
                <td>7</td>
                <td>7</td>
                <td>20</td>
                <td>24</td>
                <td>-4</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Botafogo</td>
                <td>22</td>
                <td>20</td>
                <td>5</td>
                <td>7</td>
                <td>8</td>
                <td>18</td>
                <td>27</td>
                <td>-9</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Santos</td>
                <td>21</td>
                <td>19</td>
                <td>5</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
                <td>23</td>
                <td>-2</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Vasco da Gama</td>
                <td>21</td>
                <td>18</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>22</td>
                <td>27</td>
                <td>-5</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Chapecoense</td>
                <td>21</td>
                <td>19</td>
                <td>4</td>
                <td>9</td>
                <td>6</td>
                <td>19</td>
                <td>26</td>
                <td>-7</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Sport Recife</td>
                <td>20</td>
                <td>20</td>
                <td>5</td>
                <td>5</td>
                <td>10</td>
                <td>19</td>
                <td>32</td>
                <td>-13</td>
            </tr>
            <tr>
                <td>17</td>
                <td>EC Vitória</td>
                <td>19</td>
                <td>20</td>
                <td>5</td>
                <td>4</td>
                <td>11</td>
                <td>20</td>
                <td>40</td>
                <td>-20</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Atlético-PR</td>
                <td>18</td>
                <td>18</td>
                <td>4</td>
                <td>6</td>
                <td>8</td>
                <td>20</td>
                <td>19</td>
                <td>1</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Ceará SC</td>
                <td>17</td>
                <td>19</td>
                <td>3</td>
                <td>8</td>
                <td>8</td>
                <td>12</td>
                <td>21</td>
                <td>-9</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Paraná</td>
                <td>15</td>
                <td>20</td>
                <td>3</td>
                <td>6</td>
                <td>11</td>
                <td>10</td>
                <td>26</td>
                <td>-16</td>
            </tr>
        </table>

        <br><br>
        <!--Exercício 03-->
        <br><br>


        <p>
            <ol>
                <li> Supermercados</li>
                <ul>
                    <ol type="a">
                        <li>Carne</li>
                        <li>porco</li>
                        <li>peixe</li>
                        <li>frango</li>
                    </ol>
                </ul>

                <li> Vegetais</li>
                <ul>
                    <ol type="a">
                        <li>cenoura</li>
                        <li>tomate</li>
                        <li>abobrinha</li>
                    </ol>
                </ul>

                <li> Diversos</li>
                <ul>
                    <ol type="a">
                        <li>arroz</li>
                        <li>feijão</li>
                        <li>farinha</li>
                        <li>café</li>
                    </ol>
                </ul>
            </ol>
        </p>


        <br><br>
        <!--Exercício 04 -->
        <br><br>

        <ul>
            <li>
                <a href="ac02_ex01.html">Página 1</a>
            </li>
            <li>
                <a href="ac02_ex02.html">Página 2</a>
            </li>
            <li>
                <a href="ac02_ex03.html">Página 3</a>
            </li>
            <li>
                <a href="ac02_ex05.html">Página 4</a>
            </li>
        </ul>

        <br><br>
        <!--Exercício 05-->
        <br><br>

        <div class="box">

            <h2>Cadastro de editoras</h2>
            <form>
                <br><br>
                <div class="inputBox">
                    <label>Nome da editora</label>
                    <input type="text" name="nome" required minlength="3" maxlength="30">

                </div>
                </br>
                <div class="inputBox">
                    <label>E-mail</label>
                    <input type="email" name="email" required minlength="5" maxlength="30">

                </div>
                </br>
                <div class="inputBox">
                    <label>Site da editora</label>
                    <input type="url" name="site" required minlength="5" maxlength="70">

                </div>
                </br>
                <div class="inputBox">
                    <label>CNPJ da empresa </label>
                    <input type="number" name="cnpj" maxlength="14" required>

                </div>
                </br>
                <div class="inputBox">
                    <label>Endereço completo</label>
                    <input type="text" name="endereco" minlength="5" maxlength="120" required>

                </div>
                </br>
                <div class="inputBox">
                    <label>Telefone para contato</label>
                    <input placeholder="(00)00000-0000" type="tel" name="telefone" maxlength="9" required>

                </div>
                </br>
                <div class="inputBox">
                    <label>Nome para contato</label>
                    <input type="text" name="contato" minlength="3" maxlength="30" required>

                </div>

                <h3>Gêneros de Publicação:</h3>

                <label class="container"><input type="checkbox"checked="checked"><span class="checkmark"></span></label>
                <label class="container">Policial<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Ficção  <input type="checkbox">  <span class="checkmark"></span></label>
                <label class="container">Não ficção<input type="checkbox">  <span class="checkmark"></span></label>
                <label class="container">Religioso<input type="checkbox"> <span class="checkmark"></span></label>
                <label class="container">Esporte<input type="checkbox"><span class="checkmark"></span></label>
                <label class="container">Outros<input type="checkbox"><span class="checkmark"></span></label>
                <input type="text" placeholder="Quais?" rows='1' cols='150'>
                <br><br>
                <center><input type="submit" name="" value="Cadastrar">

            </form>
        </div>
    </body>
</html>
